D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\bin\Debug\试讲.exe.config
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\bin\Debug\试讲.exe
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\bin\Debug\试讲.pdb
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲.csprojResolveAssemblyReference.cache
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\MainWindow.baml
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\MainWindow.g.cs
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\App.g.cs
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲_MarkupCompile.cache
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲.g.resources
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲.Properties.Resources.resources
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲.csproj.GenerateResource.Cache
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲.exe
D:\2018寒假班课程安排\20180130寒假第九天\试讲\试讲\obj\Debug\试讲.pdb
C:\Users\常祈\Desktop\试讲\试讲\bin\Debug\试讲.exe.config
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲.exe
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲.pdb
C:\Users\常祈\Desktop\试讲\试讲\bin\Debug\试讲.exe
C:\Users\常祈\Desktop\试讲\试讲\bin\Debug\试讲.pdb
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲.csprojResolveAssemblyReference.cache
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\MainWindow.baml
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\MainWindow.g.cs
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\App.g.cs
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲_MarkupCompile.cache
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲.g.resources
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲.Properties.Resources.resources
C:\Users\常祈\Desktop\试讲\试讲\obj\Debug\试讲.csproj.GenerateResource.Cache
C:\Users\常祈\Desktop\弹跳\试讲\bin\Debug\试讲.exe.config
C:\Users\常祈\Desktop\弹跳\试讲\obj\Debug\试讲.exe
C:\Users\常祈\Desktop\弹跳\试讲\obj\Debug\试讲.pdb
